Deposited 1242.0     Balance: 2242.0 
Deposited 231.0      Balance: 1231.0 
Deposited 2313.0     Balance: 3313.0 
Deposited 2222.0     Balance: 3222.0 
Withdrew 45.0        Balance: 955.0 
Withdrew 45.0        Balance: 910.0 
Withdrew 3.0         Balance: 997.0 
Withdrew 353.0       Balance: 644.0 
Withdrew 342.0       Balance: 658.0 
Withdrew 344.0       Balance: 314.0 
Withdrew 34.0        Balance: 966.0 
Deposited 32.0       Balance: 998.0 
Deposited 1000.0     Balance: 1998.0 
Deposited 133.0      Balance: 2131.0 
